<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive nav</title>
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="/all.min.css" />
    <link rel="stylesheet" href="/style.css" />
    <link rel="stylesheet" href="/responsive.css" />
  </head>
  <body>
    <div class="container">
      <div class="nav">
        <div class="logo">
          <a href="#"
            ><img src="/pngwing.com (7).png" alt="Netflix" title="Netflix"
          /></a>
        </div>
        <div class="list">
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Rating</a></li>
            <li><a href="#">Movie</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">More</a></li>
          </ul>
        </div>
        <div class="bar">
          <i class="fa-solid fa-bars"></i>
        </div>
      </div>
    </div>

    <ul class="nav-2">
      <li><a href="#" class="hover">Home</a></li>
      <li><a href="#" class="hover">Rating</a></li>
      <li><a href="#">Movie</a></li>
      <li><a href="#">About us</a></li>
      <li><a href="#">More</a></li>
      <div class="sign-in">
        <a href="#">Sign in</a>
        <i class="bx bx-log-in-circle"></i>
      </div>
      <p>Netflix Bangladesh</p>
    </ul>

    <script src="/main.js"></script>
  </body>
</html>
